{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=ep-cold-surf-afc8zcud-pooler.c-2.us-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_mTyM7tZI6wkL;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Database": {
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false
  },
  "JwtOptions": {
    "Secret": "your-very-long-secret-key-at-least-32-characters-long",
    "Issuer": "LocafyAuthService",
    "Audience": "LocafyServices",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 2592000
  },
  "RateLimitOptions": {
    "RequestLimit": 100,
    "WindowSizeInMinutes": 1
  },
  "OAuthProviders": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "ClientId": "your-facebook-app-id",
      "ClientSecret": "your-facebook-app-secret"
    }
  }
}
