{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Database=Auth-db;Username=postgres;Password=132456789"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=Auth-db;Username=postgres;Password=132456789",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false
  },
  "JwtOptions": {
    "Secret": "your-very-long-secret-key-at-least-32-characters-long",
    "Issuer": "LocafyAuthService",
    "Audience": "LocafyServices",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 2592000
  },
  "RateLimitOptions": {
    "RequestLimit": 100,
    "WindowSizeInMinutes": 1
  },
  "OAuthProviders": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "ClientId": "your-facebook-app-id",
      "ClientSecret": "your-facebook-app-secret"
    }
  }
}